{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SCITest;User Id=sa;Password=YourStrong@Passw0rd!;TrustServerCertificate=True;Pooling=true;Min Pool Size=10;Max Pool Size=100;"
  },
  "WeatherApi": {
    "Key": "2b96ff488846433e9a5185723201004"
  }
}